# pr2_semestralka

./: .gitignore
GunClient/: pom.xml
GunClient/src/main/java/GUI/: ConnectDialogue.java  LoginDialogue.java  MainWindow.java  ProgressBarLoading.java
GunClient/src/main/java/GunClient/: GunClient.java
GunClient/src/main/java/Service/: WindowManager.java
GunClient/src/main/java/comm/: Client.java  JiraClient.java
GunClient/src/main/java/cz/applifting/gunclient/: GunClient.java
GunClient/src/main/java/model/: Message.java
GunClient/src/test/java/Tests/: ClientTest.java  JiraClientTest.java
GunServer/: build.xml
GunServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GunServer/src/comm/: Server.java
GunServer/src/gunserver/: GunServer.java
GunServer/src/logic/: ClientService.java  ControlService.java
mavenproject1/: pom.xml
mavenproject1/src/main/java/GUI/: ConnectDialogue.java  LoginDialogue.java  MainWindow.java
mavenproject1/src/main/java/Service/: WindowManager.java
mavenproject1/src/main/java/comm/: JiraClient.java
mavenproject1/src/main/java/cz/applifting/gunclient/: GunClient.java
mavenproject1/src/main/java/cz/cvut/fel/pr2/: Controller.java  Main.java  Model.java  View.java
mavenproject1/src/main/java/model/: Message.java
