annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=GunServer
application.vendor=Jitu\u0161ka zub
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GunServer.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.junit.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\junit.jar
file.reference.pi4j-core-javadoc.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-core-javadoc.jar
file.reference.pi4j-core-sources.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-core-sources.jar
file.reference.pi4j-core.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-core.jar
file.reference.pi4j-device-javadoc.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-device-javadoc.jar
file.reference.pi4j-device-sources.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-device-sources.jar
file.reference.pi4j-device.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-device.jar
file.reference.pi4j-example-javadoc.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-example-javadoc.jar
file.reference.pi4j-example-sources.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-example-sources.jar
file.reference.pi4j-example.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-example.jar
file.reference.pi4j-gpio-extension-javadoc.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-gpio-extension-javadoc.jar
file.reference.pi4j-gpio-extension-sources.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-gpio-extension-sources.jar
file.reference.pi4j-gpio-extension.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-gpio-extension.jar
file.reference.pi4j-service-javadoc.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-service-javadoc.jar
file.reference.pi4j-service-sources.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-service-sources.jar
file.reference.pi4j-service.jar=C:\\Users\\Jitu\u0161ka zub\\Documents\\V\u0160\\2_SEMESTR\\PR2\\pi4j-1.0\\lib\\pi4j-service.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.junit.jar}:\
    ${file.reference.pi4j-core-javadoc.jar}:\
    ${file.reference.pi4j-core-sources.jar}:\
    ${file.reference.pi4j-core.jar}:\
    ${file.reference.pi4j-device-javadoc.jar}:\
    ${file.reference.pi4j-device-sources.jar}:\
    ${file.reference.pi4j-device.jar}:\
    ${file.reference.pi4j-example-javadoc.jar}:\
    ${file.reference.pi4j-example-sources.jar}:\
    ${file.reference.pi4j-example.jar}:\
    ${file.reference.pi4j-gpio-extension-javadoc.jar}:\
    ${file.reference.pi4j-gpio-extension-sources.jar}:\
    ${file.reference.pi4j-gpio-extension.jar}:\
    ${file.reference.pi4j-service-javadoc.jar}:\
    ${file.reference.pi4j-service-sources.jar}:\
    ${file.reference.pi4j-service.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=gunserver.GunServer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
